# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
hostfile = /usr/local/etc/ansible/hosts
# library_path = /usr/share/my_modules/
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks = 5
poll_interval = 15
sudo_user = root
transport = smart
remote_port = 22
module_lang = C
gathering = implicit
roles_path = ~/playbooks/roles
sudo_exe = sudo
#sudo_flags = -H
timeout = 10
#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
#action_plugins = ~/playbooks/action_plugins
#callback_plugins = ~/playbooks/callback_plugins
#connection_plugins = ~/playbooks/connection_plugins
#lookup_plugins = ~/playbooks/lookup_plugins
#vars_plugins = ~/playbooks/vars_plugins
filter_plugins = ~/playbooks/filter_plugins
#bin_ansible_callbacks = False
#nocows = 1
#nocolor = 1
#ca_file_path =
#http_user_agent = ansible-agent
fact_caching = memory
